language: erlang
otp_release:
  - 18.1
  - 17.0
  - R16B
  - R15B03
script: make rebar3 && make tests
branches:
  only:
    - master
notifications:
  email:
    recipients:
      - yao.adzaku@gmail.com
    on_success: change #[always|never|change] # default: change
    on_failure: always #[always|never|change] # default: always
